<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Dojo by 0xffsec</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <style type="text/css" media="screen">
      body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 0.8rem;
        padding: 2rem;
      }
      a{ text-decoration: none; }

      #wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        margin: 0 auto;
        max-width: 50rem;
        grid-gap: 3rem;
      }

      /* HEADER */
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      header .about {
        border-top: 2px solid black;
        padding: 1rem 0;
      }
      header h1 {
        margin:0;
      }

      /* CONTENT */
      main {
        display:grid;
        grid-template-columns: repeat(auto-fill, 12rem);
        grid-gap: 0.6rem;
      }
      .app {
        border-top: 2px solid black;
        padding: 0 1rem 1rem;
      }
      .app:hover {
        background-color: #efefef;
      }
      .app a{
        color: black;
      }
      .app span.url{
        display: block;
        border-bottom: 1px dotted black;
        padding-bottom: 0.8rem;
      }
      .app:hover span.url{
        color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <small>0xffsec</small>
          <br>
          Web Dōjō
          <br>
          <small>Web Penetration Testing Lab</small>
        </h1>
        <div class="about">
          Dōjō is a learning environment for web applications penetration testing.
          <br>
          <br>
          <a href="https://github.com/0xffsec/webdojo">GitHub</a>
          <br>
          <a href="https://0xffsec.com/handbook">Pentesting Handbook</a>
        </div>
      </header>
      <main>
        <div class="app">
          <a href="http://10.0.0.3:2000">
            <h1>DVWA</h1>
            <span class="url">http://10.0.0.3:2000</span>
            <p>
              Username: <samp>admin</samp>
              <br>
              Password: <samp>password</samp>
            </p>
          </a>
        </div>

        <div class="app">
          <a href="http://10.0.0.3:3000">
            <h1>JuiceShop</h1>
            <span class="url">http://10.0.0.3:3000</span>
          </a>
        </div>

        <div class="app">
          <a href="http://10.0.0.3:4000">
            <h1>Web Goat</h1>
            <span class="url">http://10.0.0.3:4000</span>
          </a>
        </div>

        <div class="app">
          <a href="http://10.0.0.3:4001">
            <h1>Web Wolf</h1>
            <span class="url">http://10.0.0.3:4001</span>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
